<!doctype html>
<html>

<head>
    <meta https-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Login & Registration</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="../js/login.js"></script>
</head>

<body>
    <fieldset>
        <legend>Registration Form</legend>
        <form id="register-form">
            <input type="hidden" name="userid" id="userid" value="0">
            <input type="text" name="username" id="username" placeholder="Username" value="">
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password">
            <input type="button" name="register-submit" id="register-submit" value="Register Now">
        </form>
    </fieldset><br />
    <fieldset>
        <legend>Login Form</legend>
        <form id="login-form">
            <input type="text" name="username" id="uname" placeholder="Username" value="">
            <input type="password" name="password" id="pwd" placeholder="Password">
            <input type="button" name="login-submit" id="login-submit" value="Log In">
        </form>
    </fieldset>
</body>

</html>
